{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnectionString": "Data Source=DESKTOP-5J23B55\\SQLEXPRESS;Initial Catalog=SSTTEKBOOTCAMP;Integrated Security=SSPI;MultipleActiveResultSets=True;TrustServerCertificate=Yes",
    "ConnectionTimeOut": "60"
  },
  "CorsDomains:Domains": "https://localhost:7123",
  "From": "cananebrett@gmail.com"

}